<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./img/icons/favicon.png">
    <title> CoffeePlanet </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- HTML5 shim and Respond.js-->
    <!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->
  </head>
  <body>
    <header class="header">
      <nav class="navigation wrapper">
        <a href="index.html" class="navigation__logo">
          <img src="img/logo.png" alt="CoffeePlanet logotype" class="logotype">
        </a>
        <ul class="navigation__ul">
          <li class="navigation__li">
            <a href="#menu" class="navigation__a"> Menu </a>
          </li>
          <li class="navigation__li">
            <a href="#about" class="navigation__a"> About </a>
          </li>
          <li class="navigation__li">
            <a href="#features" class="navigation__a"> Features </a>
          </li>
          <li class="navigation__li">
            <a href="#contacts" class="navigation__a"> Contacts </a>
          </li>
          <li class="navigation__li navigation__li_tel">
            <a href="tel:+12538675413" class="navigation__a"> +1 253 867-54-13 </a>
          </li>
        </ul>
        <button class="mobile-menu"><span class="visually-hidden">Open mobile menu</span></button>
      </nav>
    </header>
    <main>
      <h1 class="visually-hidden"> CofeePlanet's site </h1>
      <div class="first-screen">
        <div class="wrapper">
          <div class="slogan">
            <p class="slogan__text"> More than simple coffee </p>
            <p class="slogan__btns">
              <a href="#book" class="btn slogan__btn btn_modal">Book a table</a>
              <a href="#video" class="btn slogan__btn slogan__btn_white btn_modal">Watch video</a>
            </p>
          </div>
        </div>
      </div>
      <section id="menu" class="wrapper product-range">
        <h2 class="product-range__h cofee-planet__h"> Make a choice </h2>
        <p class="product-range__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
        <ul class="product-tab">
          <li class="product-tab__li active">
            <a href="#cofee" class="product-tab__link">cofee</a>
          </li>
          <li class="product-tab__li">
            <a href="#sweets" class="product-tab__link">sweets</a>
          </li>
          <li class="product-tab__li">
            <a href="#snacks" class="product-tab__link">snacks</a>
          </li>
        </ul>
        <ul class="product-content">
          <li id="cofee" class="product-content__li active">
            <ul class="row">
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Chocolate Mint Mocha </h3>
                <p class="product__price">3$</p>
              </li>
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Chocolate Mint Mocha </h3>
                <p class="product__price">3$</p>
              </li>
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Chocolate Mint Mocha </h3>
                <p class="product__price">3$</p>
              </li>
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Chocolate Mint Mocha </h3>
                <p class="product__price">3$</p>
              </li>
            </ul>
          </li>
          <li id="sweets" class="product-content__li">
            <ul class="row">
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Sweets </h3>
                <p class="product__price">3$</p>
              </li>
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Sweets </h3>
                <p class="product__price">3$</p>
              </li>
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Sweets </h3>
                <p class="product__price">3$</p>
              </li>
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Sweets </h3>
                <p class="product__price">3$</p>
              </li>
            </ul>
          </li>
          <li id="snacks" class="product-content__li">
            <ul class="row">
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Snacks </h3>
                <p class="product__price">3$</p>
              </li>
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Snacks </h3>
                <p class="product__price">3$</p>
              </li>
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Snacks </h3>
                <p class="product__price">3$</p>
              </li>
              <li class="product">
                <img src="img/product.jpg" alt="Photo of product" class="product__img">
                <h3 class="product__name"> Snacks </h3>
                <p class="product__price">3$</p>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <article id="about" class="info wrapper clearfix">
        <div class="slider-container">
          <figure class="slider">
            <div class="slider__slide">
              <img class="slider__img" src="img/welcome__slide1.jpg" alt="CoffeePlanet photo">
            </div>
            <div class="slider__slide">
              <img class="slider__img" src="img/welcome__slide2.jpg" alt="CoffeePlanet photo">
            </div>
          </figure>
          <button class="slider-container__btn slider-container__btn_prev">
            <span class="visually-hidden">Previous slide</span>
          </button>
          <button class="slider-container__btn slider-container__btn_next">
            <span class="visually-hidden">Next slide</span>
          </button>
        </div>
        <h2 class="info__h cofee-planet__h"> Welcome to CoffeePlanet </h2>
        <p class="info__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
        <p class="info__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
        <p class="info__p clear"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in </p>
        <a href="#book" class="info__btn btn_modal"> Book a table in our cozy coffee shop </a>
      </article>
      <section id="features" class="features wrapper">
        <h2 class="features__h cofee-planet__h"> Our features </h2>
        <p class="features__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
        <ul class="features-list row">
          <li class="features-list__li features-list__li_cofee"> Coffee and tea </li>
          <li class="features-list__li features-list__li_muffin"> Tasty sweets </li>
          <li class="features-list__li features-list__li_wifi"> Free WiFi </li>
          <li class="features-list__li features-list__li_seats"> Comfortable seats </li>
        </ul>
      </section>
      <section class="feedback-container wrapper">
        <h2 class="cofee-planet__h feedback-container__h"> Our happy visitors say: </h2>
        <ul class="feedbacks row">
          <li class="feedback">
            <figure class="feedback__mask">
              <img src="img/feedback__face1.png" alt="Photo" class="feedback__img">
              <figcaption class="feedback__name"> Dennis Simpson </figcaption>
            </figure>
            <p class="feedback__text"> Lorem ipsum dolor sit amet, conse tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
            <p class="feedback__data">
              <time class="feedback__date" datetime="2019-05-22">22.05.2019</time>
            </p>
          </li>
          <li class="feedback">
            <figure class="feedback__mask">
              <img src="img/feedback__face2.png" alt="Photo" class="feedback__img">
              <figcaption class="feedback__name"> Andrew Smith </figcaption>
            </figure>
            <p class="feedback__text"> Lorem ipsum dolor sit amet, conse tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
            <p class="feedback__data">
              <time class="feedback__date" datetime="2019-05-22">22.05.2019</time>
            </p>
          </li>
          <li class="feedback">
            <figure class="feedback__mask">
              <img src="img/feedback__face3.png" alt="Photo" class="feedback__img">
              <figcaption class="feedback__name"> George Cuper </figcaption>
            </figure>
            <p class="feedback__text"> Lorem ipsum dolor sit amet, conse tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
            <p class="feedback__data">
              <time class="feedback__date" datetime="2019-05-22">22.05.2019</time>
            </p>
          </li>
        </ul>
      </section>
      <section id="contacts" class="contacts wrapper">
        <h2 class="visually-hidden">CofeePlanet contacts</h2>
        <section class="contacts-info">
          <h3 class="cofee-planet__h contacts-info__h"> Come to us! </h3>
          <p class="contacts-info__p contacts-info__p_time"> 8:00-23:00 </p>
          <p class="contacts-info__p contacts-info__p_adress"> st. Ever green teras 23 </p>
          <p class="contacts-info__p contacts-info__p_phone">
            <a class="contacts-info__link" href="tel:+12538675413">+1 253 867-54-13</a>
          </p>
          <p class="contacts-info__p contacts-info__p_email">
            <a class="contacts-info__link" href="mail:coffeeplanet@mail.com">coffeeplanet@mail.com</a>
          </p>
        </section>
        <div class="contacts-info__map">
          <a class="contacts-info__map_link" href="https://www.google.com.ua/maps/place/City.com/@50.4907126,30.4848155,14z/data=!4m5!3m4!1s0x40d4cdf957eaff13:0x5a439dfd376d0ad8!8m2!3d50.4900462!4d30.4954129?hl=ru" rel="nofollow noopener" target="_blank">
            <img src="img/map.jpg" alt="Map" class="contacts-info__img">
            <span class="visually-hidden">Google maps link</span>
          </a>
          <div id="map" class="contacts-info__map_container"></div>
        </div>
      </section>
    </main>
    <footer class="footer wrapper"> Copyright 2019 CoffeePlanet </footer>
    <div class="modal-container d-n">
      <div class="wrapper modal-container_main">
        <button class="closer">
          <span class="visually-hidden">Close</span>
        </button>
        <section id="book" class="modal modal-book">
          <h2 class="modal-book__h cofee-planet__h"> Book a table </h2>
          <p class="modal-book__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
          <form action="#" class="modal-book__form">
            <input type="text" class="modal-book__input" placeholder="Name">
            <input type="text" class="modal-book__input" placeholder="Phone">
            <button class="btn modal-book__btn" type="submit">Send</button>
          </form>
        </section>
        <section id="video" class="modal modal-video">
          <h2 class="visually-hidden">Watch a video about CafeePlanet</h2>
          <div class="modal-video__video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Jk7EhDH2sKs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </section>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/js.js"></script>
  </body>
</html>
